<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sybila</groupId>
    <artifactId>sybila-parent</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sybila-parent</name>

    <description>
        This is the parent for all Sybila artifacts, and contains project
        metadata, shared/stable configuration, and other common settings that
        change very rarely.
    </description>

    <url>http://sybila.fi.muni.cz</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven.checkstyle.plugin>2.8</version.maven.checkstyle.plugin>
        <version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
        <version.maven.javadoc.plugin>2.8.1</version.maven.javadoc.plugin>
        <version.maven.resources.plugin>2.2</version.maven.resources.plugin>
        <version.maven.surefire.plugin>2.9</version.maven.surefire.plugin>
        <version.testng>6.3</version.testng>
        <version.wagon.ssh.extension>1.0-beta-6</version.wagon.ssh.extension>
    </properties>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>sybila-maven-ssh</id>
            <name>Maven repository hosted on http://sybila.fi.muni.cz</name>
            <url>scp://anna.fi.muni.cz:/srv/www/htdocs/sybila/public/maven</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${version.wagon.ssh.extension}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc.plugin}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc-prepare</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven.resources.plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven.checkstyle.plugin}</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>none</phase><!-- process-sources -->
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <violationSeverity>error</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <connection>scm:git:git://github.com/sybila/maven-parent.git</connection>
        <developerConnection>scm:git:git@github.com:sybila/maven-parent.git</developerConnection>
        <url>https://github.com/sybila/maven-parent</url>
    </scm>
</project>
